<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
    <title>Destinations and Tours</title>
	<script type="text/javascript">

		var images = new Array();
		
		function preloadImages(){
		
			for (i=0; i < preloadImages.arguments.length; i++){
		
				 images[i] = new Image();
		
				images[i].src = preloadImages.arguments[i];
		
			}
		
		}
		
		preloadImages("logo.jpg", "main_bg.jpg", "body_bg.jpg", "header_bg.jpg");
		
		</script>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #236402;
				background-image: url("look in ireland files to pick photo");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #bbe3d1;}
			header {
				height: 160px;
				background-image: url("");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.about {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #6ab875;
				background-color: #efefef;}
			a {
				color: #10633d;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #5b6962;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #0a4b2f;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		
		<div class="wrapper">
			<header>
				<h1>Ireland</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="">Tours</a></li>
						<li><a href="">Recipes</a></li>
						<li><a href="">Traditions</a></li>
						<li><a href="">Irish Lore</a></li>
					</ul>
				</nav>
			</header>
			<section class="about">
				<a href="introduction.html">
					<article>
						<figure>
							<img src="C:\Users\Nezzy\Pictures\irelandimages\ireland.jpg" alt="irelandimages" />
							<figcaption></figcaption>
						</figure>
						<hgroup>
							<h2>All About Ireland</h2>
							<h3></h3>
						</hgroup>
						<p>Navigate the website to discover what visiting Ireland has to offer! </p>
					</article>
				</a>
				<a href="Insert link to wedding here">
					<article>
						<figure>
							<img src="C:\Users\Nezzy\Pictures\irelandimages\irelandwedding.jpg" alt="irelandimages" />
						</figure>
						<hgroup>
							<h2>Destination Weddings</h2>
							<h3></h3>
						</hgroup>
						<p>Insert information about weddings here! Add a link.. Add XML</p>
					</article>
				</a>    
			</section>
			<aside>
				<section class="Destinations">
					<h2>Destinations</h2>
					<a href="">Dublin</a>
					<a href="">Galway</a>
					<a href="">Cork</a>
					<a href="">Cliffs of Moher</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>St. Patty's Travel Agency<br />
						2525 Patrick Lane<br />
						Dublin 2<br />
						D02 N725, Ireland</p>
            <FORM>
              <INPUT TYPE="button" VALUE="Make This Site Your Home Page" onClick="this.style.behavior='url(#default#homepage)'; this.setHomePage('Page URL beginning with http:// here');">
              </FORM>
				</section>
			</aside>
			<footer>
				&copy; 2022 Nicole Woolworth
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>