<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nicole Woolworth</title>
<link rel="stylesheet" href="">
<style>

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
      font-family: 'Abel-Regular', serif;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family:'Courier New', Courier, monospace
    }

    .header a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #a267bd;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #af84e4;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Nicole Woolworth</h1>
</header>
<aside class="left">

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#career">Career</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
<br><br>
<p>"The most dangerous phrase in the language is, "We've always done it this way.""<br>- Admiral Grace Hopper</p>
</aside>
<main class="content">
<h2>About Me</h2>
<p>Hello, my name is Nicole. I'm thirty-three years old and I'm in school full-time at Northwestern State University
  of Louisiana (fully online classes. Full-time work with various hours is no issue) where I will graduate in 2024 with my Bachelor's Degree in Computer Information Systems.<br><br>
  Before transferring to NSULA, I attended ITI Technical college in Baton Rouge, LA where I took in depth classes like Database Management through Microsoft SQL,<br>
  Webdesign, Computer Hardware (CompTia A+), Network+ and Security +. <br><br>
  In webdesign, I learned languages like HTML, CSS, Javascript and even a bit of JQuery. My knowledge in XML is limited, however I understand it's purpose and am interested in<br>
  learning how it's integrated into your products and how it can best be utilized.<br>
  Technology has been a hobby of mine since I was 13 years old. Not only did I teach myself HTML and CSS at that age, <br>
  but taught myself how to fix and build computers. It eventually made sense to pursue a passion as a career. <br><br>
  I built this simple website today (7/17/2022) to show that I'm atleast a bit knowledgable in the languages. If you have any questions, please let me know. 
  The code will be available on my github which I will make available to you upon request or in any format that you'd like. <br><br>
  Thank you for taking the time to review this and I look forward to hearing from you.<br><br>
  Best Regards, 
  <br><br>
  - Nicole 
</p>
<h2>My Career</h2>
<p>I have two years experience as a client/provider support specialist where I assisted clients with their technical issues with the company's products.<br>
This also included testing software and educating clients on how to use our software and applications. Hands on I.T. training was received at ITI with I.T. professionals who were currently in the field.</p>
<hr><br>
<table>
<tr>
<th>Front-End Developer Languages</th>
<th>Database Management</th>
<th>Hardware/Software</th>
</tr>
<tr>
<td><i class="languages"></i></td>
<td><i class="database"></i></td>
<td><i class="hardwaresoftware"></i></td>
</tr>
<tr>
<td>HTML, CSS, Javascript, JQuery</td>
<td>Microsoft SQL</td>
<td>PC building and Set-up. Software installation. Troubleshooting, etc.</td>
</tr>
<tr>
</table>
</main>
<footer class="footer">&copy; Copyright Nicole Woolworth</footer>
</div>
</body>
</html>